VITE_API_BASE=https://api.appliancepartgeeks.com
VITE_AVAIL_API_BASE=https://api.appliancepartgeeks.com
VITE_CDN_BASE=https://pub-00884c2aba36402fb07bfd8f202eec12.r2.dev
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RPNgxBShb8I6vEZ253LfWMVgFxjAGKgLwrcmP9VqcrsP1Ipo7JZrAadEiWau13bCrg2nZpXNNcUKMjeU96yONHA00bRwdMQlf
PG_DSN=postgresql://postgres:NEW_PASSWORD@db.djvyjctjcehjyglwjniv.supabase.co:5432/postgres?sslmode=require
OUT_PATH=public/sitemap-offers.xml
BASE_URL=https://www.appliancepartgeeks.com

